# read-vietnamese-number-java

./: .editorconfig  README.md  pom.xml
config/: pocketo-checks.xml  pocketo-ruleset.xml
src/main/java/org/pocketo/readvietnamesenumber/: App.java
src/site/: site.xml
src/test/java/org/pocketo/readvietnamesenumber/: AppTest.java
